NODE_ENV = "development"
BASE_URL = "./"

VUE_APP_ENV = "dev"
VUE_APP_PUBLIC_PATH = "./"

VUE_APP_API_DEV = "http://192.168.12.201:40003/lb/api/"
VUE_APP_API_TEST = "http://192.168.12.201:40005/lb/api/"
VUE_APP_API_STRESS = "http://192.168.12.201:40009/lb/api/"
VUE_APP_API_PRE = "http://192.168.4.11:30001/lb/api/"
VUE_APP_API_PROD = "http://172.17.206.215:30001/lb/api/"

